.photo-grid {
    width: 1184px;
    margin-top: 92px;
    margin-left: 48px;
    margin-bottom: 92px;
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		max-width: 928px;
		gap: 14px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		margin-top: 88px;
        margin-left: 24px;
		max-width: 720px;
		gap: 16px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		margin-top: 64px;
        margin-left: 16px;
		max-width: 288px;
		gap: 12px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 1fr);
	}
}